<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помогите нам</title>
    <!-- Подключение шрифта из Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black; /* Черный фон */
            color: white;
            font-family: 'Arial Narrow', sans-serif; /* Шрифт Google */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 10vw; /* Размер текста адаптируется под ширину экрана */
            filter: blur(2px);
            text-align: center;
            padding: 0 20px;
        }

        /* Медиазапрос для маленьких экранов (мобильные устройства) */
        @media (max-width: 600px) {
            h1 {
                font-size: 14vw; /* Увеличенный текст для маленьких экранов */
            }
        }

        /* Медиазапрос для планшетов */
        @media (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 12vw; /* Немного меньше, чем на мобильных, но больше, чем на больших экранах */
            }
        }

        /* Медиазапрос для десктопов */
        @media (min-width: 1025px) {
            h1 {
                font-size: 80px; /* Фиксированный размер текста для больших экранов */
            }
        }
    </style>
</head>
<body>
    <h1>PRODAM GARAZH <br> @motomanki</h1>
</body>
</html>
